<PsychoPy2experiment encoding="utf-8" version="2026.1.0">
    <Settings>
        <Param name="expName" val="Latent Keys" valType="str" updates="None" plugin="None"/>
        <Param name="expVersion" val="0.1" valType="str" updates="None" plugin="None"/>
        <Param name="Audio lib" val="ptb" valType="str" updates="None" plugin="None"/>
        <Param name="Force stereo" val="True" valType="bool" updates="None" plugin="None"/>
        <Param name="HTML path" val="" valType="str" updates="None" plugin="None"/>
        <Param name="exportHTML" val="on Sync" valType="str" updates="None" plugin="None"/>
        <Param name="Completed URL" val="" valType="str" updates="None" plugin="None"/>
        <Param name="Incomplete URL" val="" valType="str" updates="None" plugin="None"/>
        <Param name="End Message" val="Thank you for your participation!" valType="str" updates="None" plugin="None"/>
        <Param name="Resources" val="[]" valType="list" updates="None" plugin="None"/>
        <Param name="runMode" val="0" valType="code" updates="None" plugin="None"/>
        <Param name="Use version" val="" valType="str" updates="None" plugin="None"/>
        <Param name="Enable Escape" val="True" valType="bool" updates="None" plugin="None"/>
        <Param name="rush" val="False" valType="bool" updates="None" plugin="None"/>
        <Param name="Show info dlg" val="True" valType="bool" updates="None" plugin="None"/>
        <Param name="Experiment info" val="{&quot;participant&quot;:&quot;f\&quot;{randint(0, 999999):06.0f}\&quot;&quot;,&quot;session&quot;:&quot;001&quot;}" valType="code" updates="None" plugin="None"/>
        <Param name="Monitor" val="testMonitor" valType="str" updates="None" plugin="None"/>
        <Param name="winBackend" val="pyglet" valType="str" updates="None" plugin="None"/>
        <Param name="Screen" val="1" valType="num" updates="None" plugin="None"/>
        <Param name="Full-screen window" val="True" valType="bool" updates="None" plugin="None"/>
        <Param name="Window size (pixels)" val="[1024,768]" valType="list" updates="None" plugin="None"/>
        <Param name="Show mouse" val="False" valType="bool" updates="None" plugin="None"/>
        <Param name="Units" val="height" valType="str" updates="None" plugin="None"/>
        <Param name="color" val="$[0,0,0]" valType="color" updates="None" plugin="None"/>
        <Param name="blendMode" val="avg" valType="str" updates="None" plugin="None"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="None" plugin="None"/>
        <Param name="backgroundImg" val="" valType="str" updates="None" plugin="None"/>
        <Param name="backgroundFit" val="none" valType="str" updates="None" plugin="None"/>
        <Param name="measureFrameRate" val="True" valType="bool" updates="None" plugin="None"/>
        <Param name="frameRate" val="" valType="code" updates="None" plugin="None"/>
        <Param name="frameRateMsg" val="Attempting to measure frame rate of screen, please wait..." valType="str" updates="None" plugin="None"/>
        <Param name="Data filename" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" plugin="None"/>
        <Param name="Data file delimiter" val="auto" valType="str" updates="None" plugin="None"/>
        <Param name="sortColumns" val="time" valType="str" updates="None" plugin="None"/>
        <Param name="colPriority" val="{&quot;thisRow.t&quot;:&quot;priority.CRITICAL&quot;,&quot;expName&quot;:&quot;priority.LOW&quot;}" valType="dict" updates="None" plugin="None"/>
        <Param name="Save excel file" val="False" valType="bool" updates="None" plugin="None"/>
        <Param name="Save log file" val="True" valType="bool" updates="None" plugin="None"/>
        <Param name="Save csv file" val="False" valType="bool" updates="None" plugin="None"/>
        <Param name="Save wide csv file" val="True" valType="bool" updates="None" plugin="None"/>
        <Param name="Save psydat file" val="True" valType="bool" updates="None" plugin="None"/>
        <Param name="Save hdf5 file" val="False" valType="bool" updates="None" plugin="None"/>
        <Param name="logging level" val="info" valType="code" updates="None" plugin="None"/>
        <Param name="consoleLoggingLevel" val="warning" valType="code" updates="None" plugin="None"/>
        <Param name="clockFormat" val="float" valType="str" updates="None" plugin="None"/>
        <Param name="eyetracker" val="None" valType="str" updates="None" plugin="None"/>
        <Param name="gpAddress" val="127.0.0.1" valType="str" updates="None" plugin="None"/>
        <Param name="gpPort" val="4242" valType="num" updates="None" plugin="None"/>
        <Param name="elModel" val="EYELINK 1000 DESKTOP" valType="str" updates="None" plugin="None"/>
        <Param name="elAddress" val="100.1.1.1" valType="str" updates="None" plugin="None"/>
        <Param name="elSimMode" val="False" valType="bool" updates="None" plugin="None"/>
        <Param name="mgMove" val="CONTINUOUS" valType="str" updates="None" plugin="None"/>
        <Param name="mgBlink" val="MIDDLE_BUTTON" valType="list" updates="None" plugin="None"/>
        <Param name="mgSaccade" val="0.5" valType="num" updates="None" plugin="None"/>
        <Param name="elSampleRate" val="1000" valType="num" updates="None" plugin="None"/>
        <Param name="elTrackEyes" val="RIGHT_EYE" valType="str" updates="None" plugin="None"/>
        <Param name="elLiveFiltering" val="FILTER_LEVEL_OFF" valType="str" updates="None" plugin="None"/>
        <Param name="elDataFiltering" val="FILTER_LEVEL_2" valType="str" updates="None" plugin="None"/>
        <Param name="elTrackingMode" val="PUPIL_CR_TRACKING" valType="str" updates="None" plugin="None"/>
        <Param name="elPupilAlgorithm" val="ELLIPSE_FIT" valType="str" updates="None" plugin="None"/>
        <Param name="elPupilMeasure" val="PUPIL_AREA" valType="str" updates="None" plugin="None"/>
        <Param name="tbModel" val="" valType="str" updates="None" plugin="None"/>
        <Param name="tbLicenseFile" val="" valType="str" updates="None" plugin="None"/>
        <Param name="tbSerialNo" val="" valType="str" updates="None" plugin="None"/>
        <Param name="tbSampleRate" val="60" valType="num" updates="None" plugin="None"/>
        <Param name="plPupillometryOnly" val="False" valType="bool" updates="None" plugin="None"/>
        <Param name="plSurfaceName" val="psychopy_iohub_surface" valType="str" updates="None" plugin="None"/>
        <Param name="plConfidenceThreshold" val="0.6" valType="num" updates="None" plugin="None"/>
        <Param name="plPupilRemoteAddress" val="127.0.0.1" valType="str" updates="None" plugin="None"/>
        <Param name="plPupilRemotePort" val="50020" valType="num" updates="None" plugin="None"/>
        <Param name="plPupilRemoteTimeoutMs" val="1000" valType="num" updates="None" plugin="None"/>
        <Param name="plPupilCaptureRecordingLocation" val="" valType="str" updates="None" plugin="None"/>
        <Param name="plCompanionAddress" val="neon.local" valType="str" updates="None" plugin="None"/>
        <Param name="plCompanionPort" val="8080" valType="num" updates="None" plugin="None"/>
        <Param name="ecSampleRate" val="default" valType="str" updates="None" plugin="None"/>
        <Param name="keyboardBackend" val="PsychToolbox" valType="str" updates="None" plugin="None"/>
    </Settings>
    <Routines>
        <Routine name="task_trial">
            <RoutineSettingsComponent name="task_trial" plugin="None">
                <Param name="name" val="task_trial" valType="code" updates="None" plugin="None"/>
                <Param name="stopVal" val="" valType="code" updates="constant" plugin="None"/>
                <Param name="durationEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="stopType" val="duration (s)" valType="str" updates="None" plugin="None"/>
                <Param name="forceNonSlip" val="False" valType="code" updates="None" plugin="None"/>
                <Param name="skipIf" val="" valType="code" updates="constant" plugin="None"/>
                <Param name="useWindowParams" val="False" valType="bool" updates="None" plugin="None"/>
                <Param name="color" val="$[0,0,0]" valType="color" updates="None" plugin="None"/>
                <Param name="colorSpace" val="rgb" valType="str" updates="None" plugin="None"/>
                <Param name="backgroundImg" val="" valType="str" updates="None" plugin="None"/>
                <Param name="backgroundFit" val="none" valType="str" updates="None" plugin="None"/>
                <Param name="saveStartStop" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="disabled" val="False" valType="bool" updates="None" plugin="None"/>
                <Param name="desc" val="The user constructs a key from components." valType="str" updates="constant" plugin="None"/>
            </RoutineSettingsComponent>
            <MouseComponent name="mouse" plugin="None">
                <Param name="name" val="mouse" valType="code" updates="None" plugin="None"/>
                <Param name="startVal" val="0" valType="code" updates="None" plugin="None"/>
                <Param name="startEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="startType" val="time (s)" valType="str" updates="None" plugin="None"/>
                <Param name="stopVal" val="10" valType="code" updates="constant" plugin="None"/>
                <Param name="durationEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="stopType" val="duration (s)" valType="str" updates="None" plugin="None"/>
                <Param name="forceEndRoutineOnPress" val="never" valType="str" updates="constant" plugin="None"/>
                <Param name="saveMouseState" val="on click" valType="str" updates="None" plugin="None"/>
                <Param name="timeRelativeTo" val="mouse onset" valType="str" updates="constant" plugin="None"/>
                <Param name="newClicksOnly" val="True" valType="bool" updates="constant" plugin="None"/>
                <Param name="clickable" val="" valType="list" updates="constant" plugin="None"/>
                <Param name="saveParamsClickable" val="name," valType="list" updates="set every repeat" plugin="None"/>
                <Param name="saveStartStop" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="syncScreenRefresh" val="False" valType="bool" updates="None" plugin="None"/>
                <Param name="disabled" val="False" valType="bool" updates="None" plugin="None"/>
                <Param name="storeCorrect" val="False" valType="bool" updates="constant" plugin="None"/>
                <Param name="correctAns" val="" valType="list" updates="constant" plugin="None"/>
            </MouseComponent>
            <KeyboardComponent name="keyboard_response" plugin="None">
                <Param name="name" val="keyboard_response" valType="code" updates="None" plugin="None"/>
                <Param name="startVal" val="0" valType="code" updates="None" plugin="None"/>
                <Param name="startEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="startType" val="time (s)" valType="str" updates="None" plugin="None"/>
                <Param name="stopVal" val="10" valType="code" updates="constant" plugin="None"/>
                <Param name="durationEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="stopType" val="duration (s)" valType="str" updates="None" plugin="None"/>
                <Param name="forceEndRoutine" val="False" valType="bool" updates="constant" plugin="None"/>
                <Param name="registerOn" val="press" valType="str" updates="constant" plugin="None"/>
                <Param name="allowedKeys" val="'1', '2', '3', '4', '6', '7', '8', '9'" valType="list" updates="constant" plugin="None"/>
                <Param name="store" val="last key" valType="str" updates="constant" plugin="None"/>
                <Param name="storeCorrect" val="False" valType="bool" updates="constant" plugin="None"/>
                <Param name="correctAns" val="" valType="str" updates="constant" plugin="None"/>
                <Param name="saveStartStop" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="syncScreenRefresh" val="True" valType="bool" updates="constant" plugin="None"/>
                <Param name="disabled" val="False" valType="bool" updates="None" plugin="None"/>
                <Param name="discard previous" val="True" valType="bool" updates="constant" plugin="None"/>
            </KeyboardComponent>
        </Routine>
    </Routines>
    <Flow>
        <Routine name="task_trial"/>
    </Flow>
</PsychoPy2experiment>