<PsychoPy2experiment encoding="utf-8" version="2026.1.0">
    <Settings>
        <Param name="expName" val="Latent Keys" valType="str" updates="None" plugin="None"/>
        <Param name="expVersion" val="0.1" valType="str" updates="None" plugin="None"/>
        <Param name="Audio lib" val="ptb" valType="str" updates="None" plugin="None"/>
        <Param name="Force stereo" val="True" valType="bool" updates="None" plugin="None"/>
        <Param name="HTML path" val="" valType="str" updates="None" plugin="None"/>
        <Param name="exportHTML" val="on Sync" valType="str" updates="None" plugin="None"/>
        <Param name="Completed URL" val="" valType="str" updates="None" plugin="None"/>
        <Param name="Incomplete URL" val="" valType="str" updates="None" plugin="None"/>
        <Param name="End Message" val="Thank you for your participation!" valType="str" updates="None" plugin="None"/>
        <Param name="Resources" val="[]" valType="list" updates="None" plugin="None"/>
        <Param name="runMode" val="0" valType="code" updates="None" plugin="None"/>
        <Param name="Use version" val="" valType="str" updates="None" plugin="None"/>
        <Param name="Enable Escape" val="True" valType="bool" updates="None" plugin="None"/>
        <Param name="rush" val="False" valType="bool" updates="None" plugin="None"/>
        <Param name="Show info dlg" val="True" valType="bool" updates="None" plugin="None"/>
        <Param name="Experiment info" val="{&quot;participant&quot;:&quot;f\&quot;{randint(0, 999999):06.0f}\&quot;&quot;,&quot;session&quot;:&quot;001&quot;}" valType="code" updates="None" plugin="None"/>
        <Param name="Monitor" val="testMonitor" valType="str" updates="None" plugin="None"/>
        <Param name="winBackend" val="pyglet" valType="str" updates="None" plugin="None"/>
        <Param name="Screen" val="1" valType="num" updates="None" plugin="None"/>
        <Param name="Full-screen window" val="True" valType="bool" updates="None" plugin="None"/>
        <Param name="Window size (pixels)" val="[1024,768]" valType="list" updates="None" plugin="None"/>
        <Param name="Show mouse" val="False" valType="bool" updates="None" plugin="None"/>
        <Param name="Units" val="height" valType="str" updates="None" plugin="None"/>
        <Param name="color" val="$[0,0,0]" valType="color" updates="None" plugin="None"/>
        <Param name="blendMode" val="avg" valType="str" updates="None" plugin="None"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="None" plugin="None"/>
        <Param name="backgroundImg" val="" valType="str" updates="None" plugin="None"/>
        <Param name="backgroundFit" val="none" valType="str" updates="None" plugin="None"/>
        <Param name="measureFrameRate" val="True" valType="bool" updates="None" plugin="None"/>
        <Param name="frameRate" val="" valType="code" updates="None" plugin="None"/>
        <Param name="frameRateMsg" val="Attempting to measure frame rate of screen, please wait..." valType="str" updates="None" plugin="None"/>
        <Param name="Data filename" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" plugin="None"/>
        <Param name="Data file delimiter" val="auto" valType="str" updates="None" plugin="None"/>
        <Param name="sortColumns" val="time" valType="str" updates="None" plugin="None"/>
        <Param name="colPriority" val="{&quot;thisRow.t&quot;:&quot;priority.CRITICAL&quot;,&quot;expName&quot;:&quot;priority.LOW&quot;}" valType="dict" updates="None" plugin="None"/>
        <Param name="Save excel file" val="False" valType="bool" updates="None" plugin="None"/>
        <Param name="Save log file" val="True" valType="bool" updates="None" plugin="None"/>
        <Param name="Save csv file" val="False" valType="bool" updates="None" plugin="None"/>
        <Param name="Save wide csv file" val="True" valType="bool" updates="None" plugin="None"/>
        <Param name="Save psydat file" val="True" valType="bool" updates="None" plugin="None"/>
        <Param name="Save hdf5 file" val="False" valType="bool" updates="None" plugin="None"/>
        <Param name="logging level" val="info" valType="code" updates="None" plugin="None"/>
        <Param name="consoleLoggingLevel" val="warning" valType="code" updates="None" plugin="None"/>
        <Param name="clockFormat" val="float" valType="str" updates="None" plugin="None"/>
        <Param name="eyetracker" val="None" valType="str" updates="None" plugin="None"/>
        <Param name="gpAddress" val="127.0.0.1" valType="str" updates="None" plugin="None"/>
        <Param name="gpPort" val="4242" valType="num" updates="None" plugin="None"/>
        <Param name="elModel" val="EYELINK 1000 DESKTOP" valType="str" updates="None" plugin="None"/>
        <Param name="elAddress" val="100.1.1.1" valType="str" updates="None" plugin="None"/>
        <Param name="elSimMode" val="False" valType="bool" updates="None" plugin="None"/>
        <Param name="mgMove" val="CONTINUOUS" valType="str" updates="None" plugin="None"/>
        <Param name="mgBlink" val="MIDDLE_BUTTON" valType="list" updates="None" plugin="None"/>
        <Param name="mgSaccade" val="0.5" valType="num" updates="None" plugin="None"/>
        <Param name="elSampleRate" val="1000" valType="num" updates="None" plugin="None"/>
        <Param name="elTrackEyes" val="RIGHT_EYE" valType="str" updates="None" plugin="None"/>
        <Param name="elLiveFiltering" val="FILTER_LEVEL_OFF" valType="str" updates="None" plugin="None"/>
        <Param name="elDataFiltering" val="FILTER_LEVEL_2" valType="str" updates="None" plugin="None"/>
        <Param name="elTrackingMode" val="PUPIL_CR_TRACKING" valType="str" updates="None" plugin="None"/>
        <Param name="elPupilAlgorithm" val="ELLIPSE_FIT" valType="str" updates="None" plugin="None"/>
        <Param name="elPupilMeasure" val="PUPIL_AREA" valType="str" updates="None" plugin="None"/>
        <Param name="tbModel" val="" valType="str" updates="None" plugin="None"/>
        <Param name="tbLicenseFile" val="" valType="str" updates="None" plugin="None"/>
        <Param name="tbSerialNo" val="" valType="str" updates="None" plugin="None"/>
        <Param name="tbSampleRate" val="60" valType="num" updates="None" plugin="None"/>
        <Param name="plPupillometryOnly" val="False" valType="bool" updates="None" plugin="None"/>
        <Param name="plSurfaceName" val="psychopy_iohub_surface" valType="str" updates="None" plugin="None"/>
        <Param name="plConfidenceThreshold" val="0.6" valType="num" updates="None" plugin="None"/>
        <Param name="plPupilRemoteAddress" val="127.0.0.1" valType="str" updates="None" plugin="None"/>
        <Param name="plPupilRemotePort" val="50020" valType="num" updates="None" plugin="None"/>
        <Param name="plPupilRemoteTimeoutMs" val="1000" valType="num" updates="None" plugin="None"/>
        <Param name="plPupilCaptureRecordingLocation" val="" valType="str" updates="None" plugin="None"/>
        <Param name="plCompanionAddress" val="neon.local" valType="str" updates="None" plugin="None"/>
        <Param name="plCompanionPort" val="8080" valType="num" updates="None" plugin="None"/>
        <Param name="ecSampleRate" val="default" valType="str" updates="None" plugin="None"/>
        <Param name="keyboardBackend" val="PsychToolbox" valType="str" updates="None" plugin="None"/>
    </Settings>
    <Routines>
        <Routine name="trial">
            <RoutineSettingsComponent name="trial" plugin="None">
                <Param name="name" val="trial" valType="code" updates="None" plugin="None"/>
                <Param name="stopVal" val="" valType="code" updates="constant" plugin="None"/>
                <Param name="durationEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="stopType" val="duration (s)" valType="str" updates="None" plugin="None"/>
                <Param name="forceNonSlip" val="False" valType="code" updates="None" plugin="None"/>
                <Param name="skipIf" val="" valType="code" updates="constant" plugin="None"/>
                <Param name="useWindowParams" val="False" valType="bool" updates="None" plugin="None"/>
                <Param name="color" val="$[0,0,0]" valType="color" updates="None" plugin="None"/>
                <Param name="colorSpace" val="rgb" valType="str" updates="None" plugin="None"/>
                <Param name="backgroundImg" val="" valType="str" updates="None" plugin="None"/>
                <Param name="backgroundFit" val="none" valType="str" updates="None" plugin="None"/>
                <Param name="saveStartStop" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="disabled" val="False" valType="bool" updates="None" plugin="None"/>
                <Param name="desc" val="" valType="str" updates="constant" plugin="None"/>
            </RoutineSettingsComponent>
        </Routine>
        <Routine name="task_trial">
            <RoutineSettingsComponent name="task_trial" plugin="None">
                <Param name="name" val="task_trial" valType="code" updates="None" plugin="None"/>
                <Param name="stopVal" val="" valType="code" updates="constant" plugin="None"/>
                <Param name="durationEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="stopType" val="duration (s)" valType="str" updates="None" plugin="None"/>
                <Param name="forceNonSlip" val="False" valType="code" updates="None" plugin="None"/>
                <Param name="skipIf" val="" valType="code" updates="constant" plugin="None"/>
                <Param name="useWindowParams" val="False" valType="bool" updates="None" plugin="None"/>
                <Param name="color" val="$[0,0,0]" valType="color" updates="None" plugin="None"/>
                <Param name="colorSpace" val="rgb" valType="str" updates="None" plugin="None"/>
                <Param name="backgroundImg" val="" valType="str" updates="None" plugin="None"/>
                <Param name="backgroundFit" val="none" valType="str" updates="None" plugin="None"/>
                <Param name="saveStartStop" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="disabled" val="False" valType="bool" updates="None" plugin="None"/>
                <Param name="desc" val="The user constructs a key from components." valType="str" updates="constant" plugin="None"/>
            </RoutineSettingsComponent>
            <PolygonComponent name="button_border_0" plugin="None">
                <Param name="name" val="button_border_0" valType="code" updates="None" plugin="None"/>
                <Param name="startVal" val="0" valType="code" updates="None" plugin="None"/>
                <Param name="startEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="startType" val="time (s)" valType="str" updates="None" plugin="None"/>
                <Param name="stopVal" val="10" valType="code" updates="constant" plugin="None"/>
                <Param name="durationEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="stopType" val="duration (s)" valType="str" updates="None" plugin="None"/>
                <Param name="fillColor" val="white" valType="color" updates="constant" plugin="None"/>
                <Param name="lineColor" val="black" valType="color" updates="constant" plugin="None"/>
                <Param name="colorSpace" val="rgb" valType="str" updates="constant" plugin="None"/>
                <Param name="opacity" val="" valType="num" updates="constant" plugin="None"/>
                <Param name="size" val="0.16,0.16" valType="list" updates="constant" plugin="None"/>
                <Param name="pos" val="-0.70,-0.38" valType="list" updates="constant" plugin="None"/>
                <Param name="units" val="from exp settings" valType="str" updates="None" plugin="None"/>
                <Param name="anchor" val="center" valType="str" updates="constant" plugin="None"/>
                <Param name="ori" val="0" valType="num" updates="constant" plugin="None"/>
                <Param name="shape" val="rectangle" valType="str" updates="None" plugin="None"/>
                <Param name="nVertices" val="4" valType="int" updates="constant" plugin="None"/>
                <Param name="saveStartStop" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="syncScreenRefresh" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="disabled" val="False" valType="bool" updates="None" plugin="None"/>
                <Param name="contrast" val="1" valType="num" updates="constant" plugin="None"/>
                <Param name="validator" val="" valType="code" updates="None" plugin="None"/>
                <Param name="vertices" val="" valType="list" updates="constant" plugin="None"/>
                <Param name="draggable" val="False" valType="code" updates="constant" plugin="None"/>
                <Param name="lineWidth" val="1" valType="num" updates="constant" plugin="None"/>
                <Param name="interpolate" val="linear" valType="str" updates="constant" plugin="None"/>
            </PolygonComponent>
            <PolygonComponent name="button_border_1" plugin="None">
                <Param name="name" val="button_border_1" valType="code" updates="None" plugin="None"/>
                <Param name="startVal" val="0" valType="code" updates="None" plugin="None"/>
                <Param name="startEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="startType" val="time (s)" valType="str" updates="None" plugin="None"/>
                <Param name="stopVal" val="10" valType="code" updates="constant" plugin="None"/>
                <Param name="durationEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="stopType" val="duration (s)" valType="str" updates="None" plugin="None"/>
                <Param name="fillColor" val="white" valType="color" updates="constant" plugin="None"/>
                <Param name="lineColor" val="black" valType="color" updates="constant" plugin="None"/>
                <Param name="colorSpace" val="rgb" valType="str" updates="constant" plugin="None"/>
                <Param name="opacity" val="" valType="num" updates="constant" plugin="None"/>
                <Param name="size" val="0.16,0.16" valType="list" updates="constant" plugin="None"/>
                <Param name="pos" val="-0.50,-0.38" valType="list" updates="constant" plugin="None"/>
                <Param name="units" val="from exp settings" valType="str" updates="None" plugin="None"/>
                <Param name="anchor" val="center" valType="str" updates="constant" plugin="None"/>
                <Param name="ori" val="0" valType="num" updates="constant" plugin="None"/>
                <Param name="shape" val="rectangle" valType="str" updates="None" plugin="None"/>
                <Param name="nVertices" val="4" valType="int" updates="constant" plugin="None"/>
                <Param name="saveStartStop" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="syncScreenRefresh" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="disabled" val="False" valType="bool" updates="None" plugin="None"/>
                <Param name="contrast" val="1" valType="num" updates="constant" plugin="None"/>
                <Param name="validator" val="" valType="code" updates="None" plugin="None"/>
                <Param name="vertices" val="" valType="list" updates="constant" plugin="None"/>
                <Param name="draggable" val="False" valType="code" updates="constant" plugin="None"/>
                <Param name="lineWidth" val="1" valType="num" updates="constant" plugin="None"/>
                <Param name="interpolate" val="linear" valType="str" updates="constant" plugin="None"/>
            </PolygonComponent>
            <PolygonComponent name="button_border_2" plugin="None">
                <Param name="name" val="button_border_2" valType="code" updates="None" plugin="None"/>
                <Param name="startVal" val="0" valType="code" updates="None" plugin="None"/>
                <Param name="startEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="startType" val="time (s)" valType="str" updates="None" plugin="None"/>
                <Param name="stopVal" val="10" valType="code" updates="constant" plugin="None"/>
                <Param name="durationEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="stopType" val="duration (s)" valType="str" updates="None" plugin="None"/>
                <Param name="fillColor" val="white" valType="color" updates="constant" plugin="None"/>
                <Param name="lineColor" val="white" valType="color" updates="constant" plugin="None"/>
                <Param name="colorSpace" val="rgb" valType="str" updates="constant" plugin="None"/>
                <Param name="opacity" val="" valType="num" updates="constant" plugin="None"/>
                <Param name="size" val="0.16,0.16" valType="list" updates="constant" plugin="None"/>
                <Param name="pos" val="-0.30,-0.38" valType="list" updates="constant" plugin="None"/>
                <Param name="units" val="from exp settings" valType="str" updates="None" plugin="None"/>
                <Param name="anchor" val="center" valType="str" updates="constant" plugin="None"/>
                <Param name="ori" val="0" valType="num" updates="constant" plugin="None"/>
                <Param name="shape" val="triangle" valType="str" updates="None" plugin="None"/>
                <Param name="nVertices" val="4" valType="int" updates="constant" plugin="None"/>
                <Param name="saveStartStop" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="syncScreenRefresh" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="disabled" val="False" valType="bool" updates="None" plugin="None"/>
                <Param name="contrast" val="1" valType="num" updates="constant" plugin="None"/>
                <Param name="validator" val="" valType="code" updates="None" plugin="None"/>
                <Param name="vertices" val="" valType="list" updates="constant" plugin="None"/>
                <Param name="draggable" val="False" valType="code" updates="constant" plugin="None"/>
                <Param name="lineWidth" val="1" valType="num" updates="constant" plugin="None"/>
                <Param name="interpolate" val="linear" valType="str" updates="constant" plugin="None"/>
            </PolygonComponent>
            <PolygonComponent name="button_border_3" plugin="None">
                <Param name="name" val="button_border_3" valType="code" updates="None" plugin="None"/>
                <Param name="startVal" val="0" valType="code" updates="None" plugin="None"/>
                <Param name="startEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="startType" val="time (s)" valType="str" updates="None" plugin="None"/>
                <Param name="stopVal" val="10" valType="code" updates="constant" plugin="None"/>
                <Param name="durationEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="stopType" val="duration (s)" valType="str" updates="None" plugin="None"/>
                <Param name="fillColor" val="white" valType="color" updates="constant" plugin="None"/>
                <Param name="lineColor" val="white" valType="color" updates="constant" plugin="None"/>
                <Param name="colorSpace" val="rgb" valType="str" updates="constant" plugin="None"/>
                <Param name="opacity" val="" valType="num" updates="constant" plugin="None"/>
                <Param name="size" val="0.16,0.16" valType="list" updates="constant" plugin="None"/>
                <Param name="pos" val="-0.10,-0.38" valType="list" updates="constant" plugin="None"/>
                <Param name="units" val="from exp settings" valType="str" updates="None" plugin="None"/>
                <Param name="anchor" val="center" valType="str" updates="constant" plugin="None"/>
                <Param name="ori" val="0" valType="num" updates="constant" plugin="None"/>
                <Param name="shape" val="triangle" valType="str" updates="None" plugin="None"/>
                <Param name="nVertices" val="4" valType="int" updates="constant" plugin="None"/>
                <Param name="saveStartStop" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="syncScreenRefresh" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="disabled" val="False" valType="bool" updates="None" plugin="None"/>
                <Param name="contrast" val="1" valType="num" updates="constant" plugin="None"/>
                <Param name="validator" val="" valType="code" updates="None" plugin="None"/>
                <Param name="vertices" val="" valType="list" updates="constant" plugin="None"/>
                <Param name="draggable" val="False" valType="code" updates="constant" plugin="None"/>
                <Param name="lineWidth" val="1" valType="num" updates="constant" plugin="None"/>
                <Param name="interpolate" val="linear" valType="str" updates="constant" plugin="None"/>
            </PolygonComponent>
            <PolygonComponent name="button_border_4" plugin="None">
                <Param name="name" val="button_border_4" valType="code" updates="None" plugin="None"/>
                <Param name="startVal" val="0" valType="code" updates="None" plugin="None"/>
                <Param name="startEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="startType" val="time (s)" valType="str" updates="None" plugin="None"/>
                <Param name="stopVal" val="10" valType="code" updates="constant" plugin="None"/>
                <Param name="durationEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="stopType" val="duration (s)" valType="str" updates="None" plugin="None"/>
                <Param name="fillColor" val="white" valType="color" updates="constant" plugin="None"/>
                <Param name="lineColor" val="white" valType="color" updates="constant" plugin="None"/>
                <Param name="colorSpace" val="rgb" valType="str" updates="constant" plugin="None"/>
                <Param name="opacity" val="" valType="num" updates="constant" plugin="None"/>
                <Param name="size" val="0.16,0.16" valType="list" updates="constant" plugin="None"/>
                <Param name="pos" val="0.10,-0.38" valType="list" updates="constant" plugin="None"/>
                <Param name="units" val="from exp settings" valType="str" updates="None" plugin="None"/>
                <Param name="anchor" val="center" valType="str" updates="constant" plugin="None"/>
                <Param name="ori" val="0" valType="num" updates="constant" plugin="None"/>
                <Param name="shape" val="triangle" valType="str" updates="None" plugin="None"/>
                <Param name="nVertices" val="4" valType="int" updates="constant" plugin="None"/>
                <Param name="saveStartStop" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="syncScreenRefresh" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="disabled" val="False" valType="bool" updates="None" plugin="None"/>
                <Param name="contrast" val="1" valType="num" updates="constant" plugin="None"/>
                <Param name="validator" val="" valType="code" updates="None" plugin="None"/>
                <Param name="vertices" val="" valType="list" updates="constant" plugin="None"/>
                <Param name="draggable" val="False" valType="code" updates="constant" plugin="None"/>
                <Param name="lineWidth" val="1" valType="num" updates="constant" plugin="None"/>
                <Param name="interpolate" val="linear" valType="str" updates="constant" plugin="None"/>
            </PolygonComponent>
            <PolygonComponent name="button_border_5" plugin="None">
                <Param name="name" val="button_border_5" valType="code" updates="None" plugin="None"/>
                <Param name="startVal" val="0" valType="code" updates="None" plugin="None"/>
                <Param name="startEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="startType" val="time (s)" valType="str" updates="None" plugin="None"/>
                <Param name="stopVal" val="10" valType="code" updates="constant" plugin="None"/>
                <Param name="durationEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="stopType" val="duration (s)" valType="str" updates="None" plugin="None"/>
                <Param name="fillColor" val="white" valType="color" updates="constant" plugin="None"/>
                <Param name="lineColor" val="white" valType="color" updates="constant" plugin="None"/>
                <Param name="colorSpace" val="rgb" valType="str" updates="constant" plugin="None"/>
                <Param name="opacity" val="" valType="num" updates="constant" plugin="None"/>
                <Param name="size" val="0.16,0.16" valType="list" updates="constant" plugin="None"/>
                <Param name="pos" val="0.30,-0.38" valType="list" updates="constant" plugin="None"/>
                <Param name="units" val="from exp settings" valType="str" updates="None" plugin="None"/>
                <Param name="anchor" val="center" valType="str" updates="constant" plugin="None"/>
                <Param name="ori" val="0" valType="num" updates="constant" plugin="None"/>
                <Param name="shape" val="triangle" valType="str" updates="None" plugin="None"/>
                <Param name="nVertices" val="4" valType="int" updates="constant" plugin="None"/>
                <Param name="saveStartStop" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="syncScreenRefresh" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="disabled" val="False" valType="bool" updates="None" plugin="None"/>
                <Param name="contrast" val="1" valType="num" updates="constant" plugin="None"/>
                <Param name="validator" val="" valType="code" updates="None" plugin="None"/>
                <Param name="vertices" val="" valType="list" updates="constant" plugin="None"/>
                <Param name="draggable" val="False" valType="code" updates="constant" plugin="None"/>
                <Param name="lineWidth" val="1" valType="num" updates="constant" plugin="None"/>
                <Param name="interpolate" val="linear" valType="str" updates="constant" plugin="None"/>
            </PolygonComponent>
            <PolygonComponent name="button_border_6" plugin="None">
                <Param name="name" val="button_border_6" valType="code" updates="None" plugin="None"/>
                <Param name="startVal" val="0" valType="code" updates="None" plugin="None"/>
                <Param name="startEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="startType" val="time (s)" valType="str" updates="None" plugin="None"/>
                <Param name="stopVal" val="10" valType="code" updates="constant" plugin="None"/>
                <Param name="durationEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="stopType" val="duration (s)" valType="str" updates="None" plugin="None"/>
                <Param name="fillColor" val="white" valType="color" updates="constant" plugin="None"/>
                <Param name="lineColor" val="white" valType="color" updates="constant" plugin="None"/>
                <Param name="colorSpace" val="rgb" valType="str" updates="constant" plugin="None"/>
                <Param name="opacity" val="" valType="num" updates="constant" plugin="None"/>
                <Param name="size" val="0.16,0.16" valType="list" updates="constant" plugin="None"/>
                <Param name="pos" val="0.50,-0.38" valType="list" updates="constant" plugin="None"/>
                <Param name="units" val="from exp settings" valType="str" updates="None" plugin="None"/>
                <Param name="anchor" val="center" valType="str" updates="constant" plugin="None"/>
                <Param name="ori" val="0" valType="num" updates="constant" plugin="None"/>
                <Param name="shape" val="triangle" valType="str" updates="None" plugin="None"/>
                <Param name="nVertices" val="4" valType="int" updates="constant" plugin="None"/>
                <Param name="saveStartStop" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="syncScreenRefresh" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="disabled" val="False" valType="bool" updates="None" plugin="None"/>
                <Param name="contrast" val="1" valType="num" updates="constant" plugin="None"/>
                <Param name="validator" val="" valType="code" updates="None" plugin="None"/>
                <Param name="vertices" val="" valType="list" updates="constant" plugin="None"/>
                <Param name="draggable" val="False" valType="code" updates="constant" plugin="None"/>
                <Param name="lineWidth" val="1" valType="num" updates="constant" plugin="None"/>
                <Param name="interpolate" val="linear" valType="str" updates="constant" plugin="None"/>
            </PolygonComponent>
            <PolygonComponent name="button_border_7" plugin="None">
                <Param name="name" val="button_border_7" valType="code" updates="None" plugin="None"/>
                <Param name="startVal" val="0" valType="code" updates="None" plugin="None"/>
                <Param name="startEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="startType" val="time (s)" valType="str" updates="None" plugin="None"/>
                <Param name="stopVal" val="10" valType="code" updates="constant" plugin="None"/>
                <Param name="durationEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="stopType" val="duration (s)" valType="str" updates="None" plugin="None"/>
                <Param name="fillColor" val="white" valType="color" updates="constant" plugin="None"/>
                <Param name="lineColor" val="white" valType="color" updates="constant" plugin="None"/>
                <Param name="colorSpace" val="rgb" valType="str" updates="constant" plugin="None"/>
                <Param name="opacity" val="" valType="num" updates="constant" plugin="None"/>
                <Param name="size" val="0.16,0.16" valType="list" updates="constant" plugin="None"/>
                <Param name="pos" val="0.70,-0.38" valType="list" updates="constant" plugin="None"/>
                <Param name="units" val="from exp settings" valType="str" updates="None" plugin="None"/>
                <Param name="anchor" val="center" valType="str" updates="constant" plugin="None"/>
                <Param name="ori" val="0" valType="num" updates="constant" plugin="None"/>
                <Param name="shape" val="triangle" valType="str" updates="None" plugin="None"/>
                <Param name="nVertices" val="4" valType="int" updates="constant" plugin="None"/>
                <Param name="saveStartStop" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="syncScreenRefresh" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="disabled" val="False" valType="bool" updates="None" plugin="None"/>
                <Param name="contrast" val="1" valType="num" updates="constant" plugin="None"/>
                <Param name="validator" val="" valType="code" updates="None" plugin="None"/>
                <Param name="vertices" val="" valType="list" updates="constant" plugin="None"/>
                <Param name="draggable" val="False" valType="code" updates="constant" plugin="None"/>
                <Param name="lineWidth" val="1" valType="num" updates="constant" plugin="None"/>
                <Param name="interpolate" val="linear" valType="str" updates="constant" plugin="None"/>
            </PolygonComponent>
            <ImageComponent name="center_0" plugin="None">
                <Param name="name" val="center_0" valType="code" updates="None" plugin="None"/>
                <Param name="startVal" val="0" valType="code" updates="None" plugin="None"/>
                <Param name="startEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="startType" val="time (s)" valType="str" updates="None" plugin="None"/>
                <Param name="stopVal" val="10" valType="code" updates="constant" plugin="None"/>
                <Param name="durationEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="stopType" val="duration (s)" valType="str" updates="None" plugin="None"/>
                <Param name="color" val="$[1,1,1]" valType="color" updates="constant" plugin="None"/>
                <Param name="colorSpace" val="rgb" valType="str" updates="constant" plugin="None"/>
                <Param name="opacity" val="0.0" valType="num" updates="constant" plugin="None"/>
                <Param name="size" val="0.4,0.4" valType="list" updates="constant" plugin="None"/>
                <Param name="pos" val="[0,0]" valType="list" updates="constant" plugin="None"/>
                <Param name="units" val="from exp settings" valType="str" updates="None" plugin="None"/>
                <Param name="anchor" val="center" valType="str" updates="constant" plugin="None"/>
                <Param name="ori" val="0" valType="num" updates="constant" plugin="None"/>
                <Param name="image" val="" valType="file" updates="constant" plugin="None"/>
                <Param name="mask" val="" valType="str" updates="constant" plugin="None"/>
                <Param name="texture resolution" val="128" valType="num" updates="constant" plugin="None"/>
                <Param name="saveStartStop" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="syncScreenRefresh" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="disabled" val="False" valType="bool" updates="None" plugin="None"/>
                <Param name="contrast" val="1" valType="num" updates="constant" plugin="None"/>
                <Param name="validator" val="" valType="code" updates="None" plugin="None"/>
                <Param name="interpolate" val="linear" valType="str" updates="constant" plugin="None"/>
                <Param name="flipVert" val="False" valType="bool" updates="constant" plugin="None"/>
                <Param name="flipHoriz" val="False" valType="bool" updates="constant" plugin="None"/>
                <Param name="draggable" val="False" valType="code" updates="constant" plugin="None"/>
            </ImageComponent>
            <ImageComponent name="center_1" plugin="None">
                <Param name="name" val="center_1" valType="code" updates="None" plugin="None"/>
                <Param name="startVal" val="0" valType="code" updates="None" plugin="None"/>
                <Param name="startEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="startType" val="time (s)" valType="str" updates="None" plugin="None"/>
                <Param name="stopVal" val="10" valType="code" updates="constant" plugin="None"/>
                <Param name="durationEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="stopType" val="duration (s)" valType="str" updates="None" plugin="None"/>
                <Param name="color" val="$[1,1,1]" valType="color" updates="constant" plugin="None"/>
                <Param name="colorSpace" val="rgb" valType="str" updates="constant" plugin="None"/>
                <Param name="opacity" val="0.0" valType="num" updates="constant" plugin="None"/>
                <Param name="size" val="0.4,0.4" valType="list" updates="constant" plugin="None"/>
                <Param name="pos" val="[0,0]" valType="list" updates="constant" plugin="None"/>
                <Param name="units" val="from exp settings" valType="str" updates="None" plugin="None"/>
                <Param name="anchor" val="center" valType="str" updates="constant" plugin="None"/>
                <Param name="ori" val="0" valType="num" updates="constant" plugin="None"/>
                <Param name="image" val="" valType="file" updates="constant" plugin="None"/>
                <Param name="mask" val="" valType="str" updates="constant" plugin="None"/>
                <Param name="texture resolution" val="128" valType="num" updates="constant" plugin="None"/>
                <Param name="saveStartStop" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="syncScreenRefresh" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="disabled" val="False" valType="bool" updates="None" plugin="None"/>
                <Param name="contrast" val="1" valType="num" updates="constant" plugin="None"/>
                <Param name="validator" val="" valType="code" updates="None" plugin="None"/>
                <Param name="interpolate" val="linear" valType="str" updates="constant" plugin="None"/>
                <Param name="flipVert" val="False" valType="bool" updates="constant" plugin="None"/>
                <Param name="flipHoriz" val="False" valType="bool" updates="constant" plugin="None"/>
                <Param name="draggable" val="False" valType="code" updates="constant" plugin="None"/>
            </ImageComponent>
            <ImageComponent name="center_2" plugin="None">
                <Param name="name" val="center_2" valType="code" updates="None" plugin="None"/>
                <Param name="startVal" val="0" valType="code" updates="None" plugin="None"/>
                <Param name="startEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="startType" val="time (s)" valType="str" updates="None" plugin="None"/>
                <Param name="stopVal" val="10" valType="code" updates="constant" plugin="None"/>
                <Param name="durationEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="stopType" val="duration (s)" valType="str" updates="None" plugin="None"/>
                <Param name="color" val="$[1,1,1]" valType="color" updates="constant" plugin="None"/>
                <Param name="colorSpace" val="rgb" valType="str" updates="constant" plugin="None"/>
                <Param name="opacity" val="0.0" valType="num" updates="constant" plugin="None"/>
                <Param name="size" val="0.4,0.4" valType="list" updates="constant" plugin="None"/>
                <Param name="pos" val="[0,0]" valType="list" updates="constant" plugin="None"/>
                <Param name="units" val="from exp settings" valType="str" updates="None" plugin="None"/>
                <Param name="anchor" val="center" valType="str" updates="constant" plugin="None"/>
                <Param name="ori" val="0" valType="num" updates="constant" plugin="None"/>
                <Param name="image" val="" valType="file" updates="constant" plugin="None"/>
                <Param name="mask" val="" valType="str" updates="constant" plugin="None"/>
                <Param name="texture resolution" val="128" valType="num" updates="constant" plugin="None"/>
                <Param name="saveStartStop" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="syncScreenRefresh" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="disabled" val="False" valType="bool" updates="None" plugin="None"/>
                <Param name="contrast" val="1" valType="num" updates="constant" plugin="None"/>
                <Param name="validator" val="" valType="code" updates="None" plugin="None"/>
                <Param name="interpolate" val="linear" valType="str" updates="constant" plugin="None"/>
                <Param name="flipVert" val="False" valType="bool" updates="constant" plugin="None"/>
                <Param name="flipHoriz" val="False" valType="bool" updates="constant" plugin="None"/>
                <Param name="draggable" val="False" valType="code" updates="constant" plugin="None"/>
            </ImageComponent>
            <ImageComponent name="button_0" plugin="None">
                <Param name="name" val="button_0" valType="code" updates="None" plugin="None"/>
                <Param name="startVal" val="0" valType="code" updates="None" plugin="None"/>
                <Param name="startEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="startType" val="time (s)" valType="str" updates="None" plugin="None"/>
                <Param name="stopVal" val="10" valType="code" updates="constant" plugin="None"/>
                <Param name="durationEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="stopType" val="duration (s)" valType="str" updates="None" plugin="None"/>
                <Param name="color" val="$[1,1,1]" valType="color" updates="constant" plugin="None"/>
                <Param name="colorSpace" val="rgb" valType="str" updates="constant" plugin="None"/>
                <Param name="opacity" val="" valType="num" updates="constant" plugin="None"/>
                <Param name="size" val="0.16,0.16" valType="list" updates="constant" plugin="None"/>
                <Param name="pos" val="-0.70,-0.38" valType="list" updates="constant" plugin="None"/>
                <Param name="units" val="from exp settings" valType="str" updates="None" plugin="None"/>
                <Param name="anchor" val="center" valType="str" updates="constant" plugin="None"/>
                <Param name="ori" val="0" valType="num" updates="constant" plugin="None"/>
                <Param name="image" val="assets/sym1.png" valType="file" updates="constant" plugin="None"/>
                <Param name="mask" val="" valType="str" updates="constant" plugin="None"/>
                <Param name="texture resolution" val="128" valType="num" updates="constant" plugin="None"/>
                <Param name="saveStartStop" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="syncScreenRefresh" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="disabled" val="False" valType="bool" updates="None" plugin="None"/>
                <Param name="contrast" val="1" valType="num" updates="constant" plugin="None"/>
                <Param name="validator" val="" valType="code" updates="None" plugin="None"/>
                <Param name="interpolate" val="linear" valType="str" updates="constant" plugin="None"/>
                <Param name="flipVert" val="False" valType="bool" updates="constant" plugin="None"/>
                <Param name="flipHoriz" val="False" valType="bool" updates="constant" plugin="None"/>
                <Param name="draggable" val="False" valType="code" updates="constant" plugin="None"/>
            </ImageComponent>
            <ImageComponent name="button_1" plugin="None">
                <Param name="name" val="button_1" valType="code" updates="None" plugin="None"/>
                <Param name="startVal" val="0" valType="code" updates="None" plugin="None"/>
                <Param name="startEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="startType" val="time (s)" valType="str" updates="None" plugin="None"/>
                <Param name="stopVal" val="10" valType="code" updates="constant" plugin="None"/>
                <Param name="durationEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="stopType" val="duration (s)" valType="str" updates="None" plugin="None"/>
                <Param name="color" val="$[1,1,1]" valType="color" updates="constant" plugin="None"/>
                <Param name="colorSpace" val="rgb" valType="str" updates="constant" plugin="None"/>
                <Param name="opacity" val="" valType="num" updates="constant" plugin="None"/>
                <Param name="size" val="0.16,0.16" valType="list" updates="constant" plugin="None"/>
                <Param name="pos" val="-0.50,-0.38" valType="list" updates="constant" plugin="None"/>
                <Param name="units" val="from exp settings" valType="str" updates="None" plugin="None"/>
                <Param name="anchor" val="center" valType="str" updates="constant" plugin="None"/>
                <Param name="ori" val="0" valType="num" updates="constant" plugin="None"/>
                <Param name="image" val="assets/sym2.png" valType="file" updates="constant" plugin="None"/>
                <Param name="mask" val="" valType="str" updates="constant" plugin="None"/>
                <Param name="texture resolution" val="128" valType="num" updates="constant" plugin="None"/>
                <Param name="saveStartStop" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="syncScreenRefresh" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="disabled" val="False" valType="bool" updates="None" plugin="None"/>
                <Param name="contrast" val="1" valType="num" updates="constant" plugin="None"/>
                <Param name="validator" val="" valType="code" updates="None" plugin="None"/>
                <Param name="interpolate" val="linear" valType="str" updates="constant" plugin="None"/>
                <Param name="flipVert" val="False" valType="bool" updates="constant" plugin="None"/>
                <Param name="flipHoriz" val="False" valType="bool" updates="constant" plugin="None"/>
                <Param name="draggable" val="False" valType="code" updates="constant" plugin="None"/>
            </ImageComponent>
            <ImageComponent name="button_2" plugin="None">
                <Param name="name" val="button_2" valType="code" updates="None" plugin="None"/>
                <Param name="startVal" val="0" valType="code" updates="None" plugin="None"/>
                <Param name="startEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="startType" val="time (s)" valType="str" updates="None" plugin="None"/>
                <Param name="stopVal" val="10" valType="code" updates="constant" plugin="None"/>
                <Param name="durationEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="stopType" val="duration (s)" valType="str" updates="None" plugin="None"/>
                <Param name="color" val="$[1,1,1]" valType="color" updates="constant" plugin="None"/>
                <Param name="colorSpace" val="rgb" valType="str" updates="constant" plugin="None"/>
                <Param name="opacity" val="" valType="num" updates="constant" plugin="None"/>
                <Param name="size" val="0.16,0.16" valType="list" updates="constant" plugin="None"/>
                <Param name="pos" val="-0.30,-0.38" valType="list" updates="constant" plugin="None"/>
                <Param name="units" val="from exp settings" valType="str" updates="None" plugin="None"/>
                <Param name="anchor" val="center" valType="str" updates="constant" plugin="None"/>
                <Param name="ori" val="0" valType="num" updates="constant" plugin="None"/>
                <Param name="image" val="assets/sym3.png" valType="file" updates="constant" plugin="None"/>
                <Param name="mask" val="" valType="str" updates="constant" plugin="None"/>
                <Param name="texture resolution" val="128" valType="num" updates="constant" plugin="None"/>
                <Param name="saveStartStop" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="syncScreenRefresh" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="disabled" val="False" valType="bool" updates="None" plugin="None"/>
                <Param name="contrast" val="1" valType="num" updates="constant" plugin="None"/>
                <Param name="validator" val="" valType="code" updates="None" plugin="None"/>
                <Param name="interpolate" val="linear" valType="str" updates="constant" plugin="None"/>
                <Param name="flipVert" val="False" valType="bool" updates="constant" plugin="None"/>
                <Param name="flipHoriz" val="False" valType="bool" updates="constant" plugin="None"/>
                <Param name="draggable" val="False" valType="code" updates="constant" plugin="None"/>
            </ImageComponent>
            <ImageComponent name="button_3" plugin="None">
                <Param name="name" val="button_3" valType="code" updates="None" plugin="None"/>
                <Param name="startVal" val="0" valType="code" updates="None" plugin="None"/>
                <Param name="startEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="startType" val="time (s)" valType="str" updates="None" plugin="None"/>
                <Param name="stopVal" val="10" valType="code" updates="constant" plugin="None"/>
                <Param name="durationEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="stopType" val="duration (s)" valType="str" updates="None" plugin="None"/>
                <Param name="color" val="$[1,1,1]" valType="color" updates="constant" plugin="None"/>
                <Param name="colorSpace" val="rgb" valType="str" updates="constant" plugin="None"/>
                <Param name="opacity" val="" valType="num" updates="constant" plugin="None"/>
                <Param name="size" val="0.16,0.16" valType="list" updates="constant" plugin="None"/>
                <Param name="pos" val="-0.10,-0.38" valType="list" updates="constant" plugin="None"/>
                <Param name="units" val="from exp settings" valType="str" updates="None" plugin="None"/>
                <Param name="anchor" val="center" valType="str" updates="constant" plugin="None"/>
                <Param name="ori" val="0" valType="num" updates="constant" plugin="None"/>
                <Param name="image" val="assets/sym4.png" valType="file" updates="constant" plugin="None"/>
                <Param name="mask" val="" valType="str" updates="constant" plugin="None"/>
                <Param name="texture resolution" val="128" valType="num" updates="constant" plugin="None"/>
                <Param name="saveStartStop" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="syncScreenRefresh" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="disabled" val="False" valType="bool" updates="None" plugin="None"/>
                <Param name="contrast" val="1" valType="num" updates="constant" plugin="None"/>
                <Param name="validator" val="" valType="code" updates="None" plugin="None"/>
                <Param name="interpolate" val="linear" valType="str" updates="constant" plugin="None"/>
                <Param name="flipVert" val="False" valType="bool" updates="constant" plugin="None"/>
                <Param name="flipHoriz" val="False" valType="bool" updates="constant" plugin="None"/>
                <Param name="draggable" val="False" valType="code" updates="constant" plugin="None"/>
            </ImageComponent>
            <ImageComponent name="button_4" plugin="None">
                <Param name="name" val="button_4" valType="code" updates="None" plugin="None"/>
                <Param name="startVal" val="0" valType="code" updates="None" plugin="None"/>
                <Param name="startEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="startType" val="time (s)" valType="str" updates="None" plugin="None"/>
                <Param name="stopVal" val="10" valType="code" updates="constant" plugin="None"/>
                <Param name="durationEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="stopType" val="duration (s)" valType="str" updates="None" plugin="None"/>
                <Param name="color" val="$[1,1,1]" valType="color" updates="constant" plugin="None"/>
                <Param name="colorSpace" val="rgb" valType="str" updates="constant" plugin="None"/>
                <Param name="opacity" val="" valType="num" updates="constant" plugin="None"/>
                <Param name="size" val="0.16,0.16" valType="list" updates="constant" plugin="None"/>
                <Param name="pos" val="0.10,-0.38" valType="list" updates="constant" plugin="None"/>
                <Param name="units" val="from exp settings" valType="str" updates="None" plugin="None"/>
                <Param name="anchor" val="center" valType="str" updates="constant" plugin="None"/>
                <Param name="ori" val="0" valType="num" updates="constant" plugin="None"/>
                <Param name="image" val="assets/sym5.png" valType="file" updates="constant" plugin="None"/>
                <Param name="mask" val="" valType="str" updates="constant" plugin="None"/>
                <Param name="texture resolution" val="128" valType="num" updates="constant" plugin="None"/>
                <Param name="saveStartStop" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="syncScreenRefresh" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="disabled" val="False" valType="bool" updates="None" plugin="None"/>
                <Param name="contrast" val="1" valType="num" updates="constant" plugin="None"/>
                <Param name="validator" val="" valType="code" updates="None" plugin="None"/>
                <Param name="interpolate" val="linear" valType="str" updates="constant" plugin="None"/>
                <Param name="flipVert" val="False" valType="bool" updates="constant" plugin="None"/>
                <Param name="flipHoriz" val="False" valType="bool" updates="constant" plugin="None"/>
                <Param name="draggable" val="False" valType="code" updates="constant" plugin="None"/>
            </ImageComponent>
            <ImageComponent name="button_5" plugin="None">
                <Param name="name" val="button_5" valType="code" updates="None" plugin="None"/>
                <Param name="startVal" val="0" valType="code" updates="None" plugin="None"/>
                <Param name="startEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="startType" val="time (s)" valType="str" updates="None" plugin="None"/>
                <Param name="stopVal" val="10" valType="code" updates="constant" plugin="None"/>
                <Param name="durationEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="stopType" val="duration (s)" valType="str" updates="None" plugin="None"/>
                <Param name="color" val="$[1,1,1]" valType="color" updates="constant" plugin="None"/>
                <Param name="colorSpace" val="rgb" valType="str" updates="constant" plugin="None"/>
                <Param name="opacity" val="" valType="num" updates="constant" plugin="None"/>
                <Param name="size" val="0.16,0.16" valType="list" updates="constant" plugin="None"/>
                <Param name="pos" val="0.30,-0.38" valType="list" updates="constant" plugin="None"/>
                <Param name="units" val="from exp settings" valType="str" updates="None" plugin="None"/>
                <Param name="anchor" val="center" valType="str" updates="constant" plugin="None"/>
                <Param name="ori" val="0" valType="num" updates="constant" plugin="None"/>
                <Param name="image" val="assets/sym6.png" valType="file" updates="constant" plugin="None"/>
                <Param name="mask" val="" valType="str" updates="constant" plugin="None"/>
                <Param name="texture resolution" val="128" valType="num" updates="constant" plugin="None"/>
                <Param name="saveStartStop" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="syncScreenRefresh" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="disabled" val="False" valType="bool" updates="None" plugin="None"/>
                <Param name="contrast" val="1" valType="num" updates="constant" plugin="None"/>
                <Param name="validator" val="" valType="code" updates="None" plugin="None"/>
                <Param name="interpolate" val="linear" valType="str" updates="constant" plugin="None"/>
                <Param name="flipVert" val="False" valType="bool" updates="constant" plugin="None"/>
                <Param name="flipHoriz" val="False" valType="bool" updates="constant" plugin="None"/>
                <Param name="draggable" val="False" valType="code" updates="constant" plugin="None"/>
            </ImageComponent>
            <ImageComponent name="button_6" plugin="None">
                <Param name="name" val="button_6" valType="code" updates="None" plugin="None"/>
                <Param name="startVal" val="0" valType="code" updates="None" plugin="None"/>
                <Param name="startEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="startType" val="time (s)" valType="str" updates="None" plugin="None"/>
                <Param name="stopVal" val="10" valType="code" updates="constant" plugin="None"/>
                <Param name="durationEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="stopType" val="duration (s)" valType="str" updates="None" plugin="None"/>
                <Param name="color" val="$[1,1,1]" valType="color" updates="constant" plugin="None"/>
                <Param name="colorSpace" val="rgb" valType="str" updates="constant" plugin="None"/>
                <Param name="opacity" val="" valType="num" updates="constant" plugin="None"/>
                <Param name="size" val="0.16,0.16" valType="list" updates="constant" plugin="None"/>
                <Param name="pos" val="0.50,-0.38" valType="list" updates="constant" plugin="None"/>
                <Param name="units" val="from exp settings" valType="str" updates="None" plugin="None"/>
                <Param name="anchor" val="center" valType="str" updates="constant" plugin="None"/>
                <Param name="ori" val="0" valType="num" updates="constant" plugin="None"/>
                <Param name="image" val="assets/sym7.png" valType="file" updates="constant" plugin="None"/>
                <Param name="mask" val="" valType="str" updates="constant" plugin="None"/>
                <Param name="texture resolution" val="128" valType="num" updates="constant" plugin="None"/>
                <Param name="saveStartStop" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="syncScreenRefresh" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="disabled" val="False" valType="bool" updates="None" plugin="None"/>
                <Param name="contrast" val="1" valType="num" updates="constant" plugin="None"/>
                <Param name="validator" val="" valType="code" updates="None" plugin="None"/>
                <Param name="interpolate" val="linear" valType="str" updates="constant" plugin="None"/>
                <Param name="flipVert" val="False" valType="bool" updates="constant" plugin="None"/>
                <Param name="flipHoriz" val="False" valType="bool" updates="constant" plugin="None"/>
                <Param name="draggable" val="False" valType="code" updates="constant" plugin="None"/>
            </ImageComponent>
            <ImageComponent name="button_7" plugin="None">
                <Param name="name" val="button_7" valType="code" updates="None" plugin="None"/>
                <Param name="startVal" val="0" valType="code" updates="None" plugin="None"/>
                <Param name="startEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="startType" val="time (s)" valType="str" updates="None" plugin="None"/>
                <Param name="stopVal" val="10" valType="code" updates="constant" plugin="None"/>
                <Param name="durationEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="stopType" val="duration (s)" valType="str" updates="None" plugin="None"/>
                <Param name="color" val="$[1,1,1]" valType="color" updates="constant" plugin="None"/>
                <Param name="colorSpace" val="rgb" valType="str" updates="constant" plugin="None"/>
                <Param name="opacity" val="" valType="num" updates="constant" plugin="None"/>
                <Param name="size" val="0.16,0.16" valType="list" updates="constant" plugin="None"/>
                <Param name="pos" val="0.70,-0.38" valType="list" updates="constant" plugin="None"/>
                <Param name="units" val="from exp settings" valType="str" updates="None" plugin="None"/>
                <Param name="anchor" val="center" valType="str" updates="constant" plugin="None"/>
                <Param name="ori" val="0" valType="num" updates="constant" plugin="None"/>
                <Param name="image" val="assets/sym8.png" valType="file" updates="constant" plugin="None"/>
                <Param name="mask" val="" valType="str" updates="constant" plugin="None"/>
                <Param name="texture resolution" val="128" valType="num" updates="constant" plugin="None"/>
                <Param name="saveStartStop" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="syncScreenRefresh" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="disabled" val="False" valType="bool" updates="None" plugin="None"/>
                <Param name="contrast" val="1" valType="num" updates="constant" plugin="None"/>
                <Param name="validator" val="" valType="code" updates="None" plugin="None"/>
                <Param name="interpolate" val="linear" valType="str" updates="constant" plugin="None"/>
                <Param name="flipVert" val="False" valType="bool" updates="constant" plugin="None"/>
                <Param name="flipHoriz" val="False" valType="bool" updates="constant" plugin="None"/>
                <Param name="draggable" val="False" valType="code" updates="constant" plugin="None"/>
            </ImageComponent>
            <MouseComponent name="mouse" plugin="None">
                <Param name="name" val="mouse" valType="code" updates="None" plugin="None"/>
                <Param name="startVal" val="0" valType="code" updates="None" plugin="None"/>
                <Param name="startEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="startType" val="time (s)" valType="str" updates="None" plugin="None"/>
                <Param name="stopVal" val="10" valType="code" updates="constant" plugin="None"/>
                <Param name="durationEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="stopType" val="duration (s)" valType="str" updates="None" plugin="None"/>
                <Param name="forceEndRoutineOnPress" val="never" valType="str" updates="constant" plugin="None"/>
                <Param name="saveMouseState" val="on click" valType="str" updates="None" plugin="None"/>
                <Param name="timeRelativeTo" val="mouse onset" valType="str" updates="constant" plugin="None"/>
                <Param name="newClicksOnly" val="True" valType="bool" updates="constant" plugin="None"/>
                <Param name="clickable" val="" valType="list" updates="constant" plugin="None"/>
                <Param name="saveParamsClickable" val="name," valType="list" updates="set every repeat" plugin="None"/>
                <Param name="saveStartStop" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="syncScreenRefresh" val="False" valType="bool" updates="None" plugin="None"/>
                <Param name="disabled" val="False" valType="bool" updates="None" plugin="None"/>
                <Param name="storeCorrect" val="False" valType="bool" updates="constant" plugin="None"/>
                <Param name="correctAns" val="" valType="list" updates="constant" plugin="None"/>
            </MouseComponent>
            <KeyboardComponent name="mri_keys" plugin="None">
                <Param name="name" val="mri_keys" valType="code" updates="None" plugin="None"/>
                <Param name="startVal" val="0" valType="code" updates="None" plugin="None"/>
                <Param name="startEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="startType" val="time (s)" valType="str" updates="None" plugin="None"/>
                <Param name="stopVal" val="10" valType="code" updates="constant" plugin="None"/>
                <Param name="durationEstim" val="" valType="code" updates="None" plugin="None"/>
                <Param name="stopType" val="duration (s)" valType="str" updates="None" plugin="None"/>
                <Param name="forceEndRoutine" val="False" valType="bool" updates="constant" plugin="None"/>
                <Param name="registerOn" val="press" valType="str" updates="constant" plugin="None"/>
                <Param name="allowedKeys" val="'1', '2', '3', '4', '6', '7', '8', '9'" valType="list" updates="constant" plugin="None"/>
                <Param name="store" val="last key" valType="str" updates="constant" plugin="None"/>
                <Param name="storeCorrect" val="False" valType="bool" updates="constant" plugin="None"/>
                <Param name="correctAns" val="" valType="str" updates="constant" plugin="None"/>
                <Param name="saveStartStop" val="True" valType="bool" updates="None" plugin="None"/>
                <Param name="syncScreenRefresh" val="True" valType="bool" updates="constant" plugin="None"/>
                <Param name="disabled" val="False" valType="bool" updates="None" plugin="None"/>
                <Param name="discard previous" val="True" valType="bool" updates="constant" plugin="None"/>
            </KeyboardComponent>
            <CodeComponent name="task_trial_logic" plugin="None">
                <Param name="name" val="task_trial_logic" valType="code" updates="None" plugin="None"/>
                <Param name="Code Type" val="Auto-&gt;JS" valType="str" updates="None" plugin="None"/>
                <Param name="disabled" val="False" valType="bool" updates="None" plugin="None"/>
                <Param name="Before Experiment" val="" valType="extendedCode" updates="constant" plugin="None"/>
                <Param name="Begin Experiment" val="# Maximum items allowed to be chosen simultaneously&#10;NUM_ITEMS_TO_SELECT = 3&#10;&#10;# max number of keys, the present hardware keys on the MRI button box&#10;MASTER_KEYS = ['1', '2', '3', '4', '6', '7', '8', '9']&#10;&#10;NUM_BUTTONS = 8 # Allow using only a subset of buttons, up to len(MASTER_KEYS)&#10;&#10;&#10;# Dynamically slice the keys to match the number of active buttons&#10;ACTIVE_KEYS = MASTER_KEYS[:NUM_BUTTONS]&#10;&#10;# Dynamically build the dictionary mapping key strings back to indices (0 to NUM_BUTTONS-1)&#10;key_map = {}&#10;for idx in range(len(ACTIVE_KEYS)):&#10;    key = ACTIVE_KEYS[idx]&#10;    key_map[key] = idx&#10;&#10;# File paths to transparent symbol files&#10;symbol_files = [&#10;    'assets/sym1.png', 'assets/sym2.png', 'assets/sym3.png', 'assets/sym4.png', &#10;    'assets/sym5.png', 'assets/sym6.png', 'assets/sym7.png', 'assets/sym8.png'&#10;]&#10;&#10;# Calculate flat horizontal spacing for 8 buttons across screen width&#10;# In 'height' units, a normal 16:9 screen width is roughly -0.8 to +0.8&#10;button_positions = []&#10;start_x = -0.5&#10;spacing_x = 0.15&#10;button_position_y = -0.4&#10;for i in range(NUM_BUTTONS):&#10;    button_positions.append((start_x + (i * spacing_x), button_position_y))&#10;&#10;border_objects = [button_border_0, button_border_1, button_border_2, button_border_3, button_border_4, button_border_5, button_border_6, button_border_7]&#10;button_objects = [button_0, button_1, button_2, button_3, button_4, button_5, button_6, button_7]&#10;center_overlays = [center_0, center_1, center_2]" valType="extendedCode" updates="constant" plugin="None"/>
                <Param name="Begin Routine" val="active_selections = [0] * NUM_BUTTONS&#10;&#10;# safeguard flag to prevent a single continuous mouse click from toggling a button 60 times a second&#10;mouse_was_pressed = False" valType="extendedCode" updates="constant" plugin="None"/>
                <Param name="Each Frame" val="# 1. HANDLE INPUT DETECTION (Desktop Mouse vs Scanner Buttons)&#10;current_click_detected = False&#10;clicked_idx = -1&#10;&#10;# Check for fMRI button-box inputs&#10;keys = mri_keys.getKeys(keyList=ACTIVE_KEYS, waitRelease=False)&#10;if len(keys) &gt; 0:&#10;    clicked_idx = key_map[keys[0].name]&#10;    current_click_detected = True&#10;&#10;# Check for Web/Desktop mouse inputs&#10;else:&#10;    mouse_buttons = mouse.getPressed()&#10;    if mouse_buttons[0] == 1: # Left mouse button down&#10;        if not mouse_was_pressed: # Only trigger on the initial click frame&#10;            mouse_was_pressed = True&#10;            # Check which specific button shape boundary the cursor is inside&#10;            for i in range(NUM_BUTTONS):&#10;                if mouse.isPressedIn(button_objects[i]):&#10;                    clicked_idx = i&#10;                    current_click_detected = True&#10;    else:&#10;        mouse_was_pressed = False&#10;&#10;# 2. EVALUATE SELECTION MUTATION RULE&#10;if current_click_detected and clicked_idx != -1:&#10;    if active_selections[clicked_idx] == 1:&#10;        # Item is currently active: safely deselect it&#10;        active_selections[clicked_idx] = 0&#10;    else:&#10;        # Item is inactive: verify we haven't crossed threshold N before turning on&#10;        if sum(active_selections) &lt; NUM_ITEMS_TO_SELECT:&#10;            active_selections[clicked_idx] = 1&#10;&#10;# 3. DYNAMICALLY RENDER VISUAL PROPERTIES BASED ON RUNTIME STATE&#10;active_count = 0&#10;for i in range(NUM_BUTTONS):&#10;    if active_selections[i] == 1:&#10;        # Highlight outline (increase visual border thickness/contrast)&#10;        border_objects[i].setLineWidth(6)&#10;        border_objects[i].setLineColor('white')&#10;        &#10;        # Draw selected components mapped onto the giant center stacking zones&#10;        center_overlays[active_count].setImage(symbol_files[i])&#10;        center_overlays[active_count].setOpacity(0.8) # Blend textures transparently&#10;        active_count += 1&#10;    else:&#10;        # Default state properties&#10;        border_objects[i].setLineWidth(2)&#10;        border_objects[i].setLineColor('gray')&#10;&#10;# Hide any remaining center stacking placeholders not currently used&#10;for j in range(active_count, NUM_ITEMS_TO_SELECT):&#10;    center_overlays[j].setOpacity(0.0)" valType="extendedCode" updates="constant" plugin="None"/>
                <Param name="End Routine" val="" valType="extendedCode" updates="constant" plugin="None"/>
                <Param name="End Experiment" val="" valType="extendedCode" updates="constant" plugin="None"/>
                <Param name="Before JS Experiment" val="" valType="extendedCode" updates="constant" plugin="None"/>
                <Param name="Begin JS Experiment" val="NUM_ITEMS_TO_SELECT = 3;&#10;MASTER_KEYS = [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;];&#10;NUM_BUTTONS = 8;&#10;ACTIVE_KEYS = MASTER_KEYS.slice(0, NUM_BUTTONS);&#10;key_map = {};&#10;for (var idx, _pj_c = 0, _pj_a = util.range(ACTIVE_KEYS.length), _pj_b = _pj_a.length; (_pj_c &lt; _pj_b); _pj_c += 1) {&#10;    idx = _pj_a[_pj_c];&#10;    key = ACTIVE_KEYS[idx];&#10;    key_map[key] = idx;&#10;}&#10;symbol_files = [&quot;assets/sym1.png&quot;, &quot;assets/sym2.png&quot;, &quot;assets/sym3.png&quot;, &quot;assets/sym4.png&quot;, &quot;assets/sym5.png&quot;, &quot;assets/sym6.png&quot;, &quot;assets/sym7.png&quot;, &quot;assets/sym8.png&quot;];&#10;button_positions = [];&#10;start_x = (- 0.5);&#10;spacing_x = 0.15;&#10;button_position_y = (- 0.4);&#10;for (var i, _pj_c = 0, _pj_a = util.range(NUM_BUTTONS), _pj_b = _pj_a.length; (_pj_c &lt; _pj_b); _pj_c += 1) {&#10;    i = _pj_a[_pj_c];&#10;    button_positions.push([(start_x + (i * spacing_x)), button_position_y]);&#10;}&#10;border_objects = [button_border_0, button_border_1, button_border_2, button_border_3, button_border_4, button_border_5, button_border_6, button_border_7];&#10;button_objects = [button_0, button_1, button_2, button_3, button_4, button_5, button_6, button_7];&#10;center_overlays = [center_0, center_1, center_2];&#10;" valType="extendedCode" updates="constant" plugin="None"/>
                <Param name="Begin JS Routine" val="active_selections = ([0] * NUM_BUTTONS);&#10;mouse_was_pressed = false;&#10;" valType="extendedCode" updates="constant" plugin="None"/>
                <Param name="Each JS Frame" val="current_click_detected = false;&#10;clicked_idx = (- 1);&#10;keys = mri_keys.getKeys({&quot;keyList&quot;: ACTIVE_KEYS, &quot;waitRelease&quot;: false});&#10;if ((keys.length &gt; 0)) {&#10;    clicked_idx = key_map[keys[0].name];&#10;    current_click_detected = true;&#10;} else {&#10;    mouse_buttons = mouse.getPressed();&#10;    if ((mouse_buttons[0] === 1)) {&#10;        if ((! mouse_was_pressed)) {&#10;            mouse_was_pressed = true;&#10;            for (var i, _pj_c = 0, _pj_a = util.range(NUM_BUTTONS), _pj_b = _pj_a.length; (_pj_c &lt; _pj_b); _pj_c += 1) {&#10;                i = _pj_a[_pj_c];&#10;                if (mouse.isPressedIn(button_objects[i])) {&#10;                    clicked_idx = i;&#10;                    current_click_detected = true;&#10;                }&#10;            }&#10;        }&#10;    } else {&#10;        mouse_was_pressed = false;&#10;    }&#10;}&#10;if ((current_click_detected &amp;&amp; (clicked_idx !== (- 1)))) {&#10;    if ((active_selections[clicked_idx] === 1)) {&#10;        active_selections[clicked_idx] = 0;&#10;    } else {&#10;        if ((util.sum(active_selections) &lt; NUM_ITEMS_TO_SELECT)) {&#10;            active_selections[clicked_idx] = 1;&#10;        }&#10;    }&#10;}&#10;active_count = 0;&#10;for (var i, _pj_c = 0, _pj_a = util.range(NUM_BUTTONS), _pj_b = _pj_a.length; (_pj_c &lt; _pj_b); _pj_c += 1) {&#10;    i = _pj_a[_pj_c];&#10;    if ((active_selections[i] === 1)) {&#10;        border_objects[i].setLineWidth(6);&#10;        border_objects[i].setLineColor(&quot;white&quot;);&#10;        center_overlays[active_count].setImage(symbol_files[i]);&#10;        center_overlays[active_count].setOpacity(0.8);&#10;        active_count += 1;&#10;    } else {&#10;        border_objects[i].setLineWidth(2);&#10;        border_objects[i].setLineColor(&quot;gray&quot;);&#10;    }&#10;}&#10;for (var j, _pj_c = 0, _pj_a = util.range(active_count, NUM_ITEMS_TO_SELECT), _pj_b = _pj_a.length; (_pj_c &lt; _pj_b); _pj_c += 1) {&#10;    j = _pj_a[_pj_c];&#10;    center_overlays[j].setOpacity(0.0);&#10;}&#10;" valType="extendedCode" updates="constant" plugin="None"/>
                <Param name="End JS Routine" val="" valType="extendedCode" updates="constant" plugin="None"/>
                <Param name="End JS Experiment" val="" valType="extendedCode" updates="constant" plugin="None"/>
            </CodeComponent>
        </Routine>
    </Routines>
    <Flow>
        <Routine name="task_trial"/>
    </Flow>
</PsychoPy2experiment>